<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amit Kumar Das</title>
    <style>
        body{
            background-color: rgb(212, 181, 112) ;
        }
        p{
            font-size: 30px;
        }
        button{
            background-color: crimson;
            color:aliceblue;
            border: none;
            font-size: 20px;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
        }
        h1{
            background-color:chocolate;
            font-size: 40px;
        }
        h2{
            font-size: 33px;
        }
        .Ganju_pics{
            border-radius: 10px;
            height: 300px;
            border: 5px outset chocolate;
        }
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Amit Kumar Das</h1>
    <a href="./index.html"><button>Homepage</button></a>
    <pre>
        <p>Amit aka <b>Ganju</b> aka bokachoda, boht nam hai inka. 
        Inka sar se chapri I mean bal gayab hai. Inke chote bhai 
        inse pehle shadi kar liye or ye unko dekhke maje lete 
        rehte hai. Baki dil ke boht sarif hai. Ho sake to ap log 
        jhat ke bal inko donate kar dijiye.</p>
    </pre>
    <h2>Kuch tasveerein</h2>
    <div id="images">
    <img class="Ganju_pics" src="./WhatsApp Image 2023-04-29 at 19.13.13.jpg">
    <img class="Ganju_pics" src="./WhatsApp Image 2023-04-29 at 19.13.14.jpg">
    </div>
    <h2>sampark kijiye yaha se:</h2>
    <br/>
    <a href="https://instagram.com/urstruly_amit2001?igshid=YmMyMTA2M2Y="><img src="./ig_logo.png" height="30px" style="cursor: pointer;"></a>
</body>
</html>
