<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berozgar's Website</title>
    <style>
        .heading_1{
            font-size: 40 px;
            color: rgb(8, 8, 1);
            background-color:rgb(218, 198, 44);
        }
        .heading_2{
            font-size: 33px;
            color:brown;
            font-style: normal;
        }
        p{
            font-size: 30px;
            color:darkgrey;
            background-color: indigo;
        }
        .pic{
            border-radius: 20px;
            height: 400px;
            border: 5px outset chocolate;
        }
        button{
            background-color: crimson;
            color:aliceblue;
            border: none;
            font-size: 20px;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
        }
        *{
            text-align: center;
        }
    </style>
</head>
<body style="background-color: bisque;">
    <h1 class="heading_1">About Berozgar's</h1>
    <ul>
        <li>
            <h2 class="heading_2">Amit Kumar Das</h2>
            <img class="pic" src="./Ganju.jpg" alt="Amit"/>
            <p>Is <b>Chaman Chutiye</b> ke bare me janne ke liye yaha click kijiye</p>
            <a href="./Ganju.html"><button>Click here</button></a>
        </li>
        <li>
            <h2 class="heading_2">Shipu Kumar</h2>
            <img class="pic" src="./shipu.jpg" alt="Shipu"/>
            <p>Is <b>Chutiye</b> ke bare me janne ke liye yaha click kijiye</p>
            <a href="./Shipu.html"><button>Click here</button></a>
        </li>
        <li>
            <h2 class="heading_2">Sanjib Kumar Singh</h2>
            <img class="pic" src="./Sanju.jpg" alt="Sanjib"/>
            <p>Is <b>Akhand Chutiye</b> ke bare me janne ke liye yaha click kijiye</p>
            <a href="./Sanjib.html"><button>Click here</button></a>

        </li>
    </ul> 
    <h3 style="font-size: 33px;">Contact us</h3>
    E-mail: <a href="mailto:rs29122001@gmail.com">rs29122001@gmail.com</a>
    <br/>
    Call: <a href="tel:+917596902791">+917596902791</a>
    <div id="images">
    <a href="https://www.instagram.com/rahul.shaw.7/"><img src="./ig_logo.png" alt="Ig logo" height="30px" style="cursor:pointer;"></a> 
    <a href="https://www.facebook.com/ronney.shaw.7"><img src="./fb_logo.png" alt="Fb_logo" height="30px" style="cursor:pointer;"></a>
    </div>
</body>
</html>