<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sanjib Kumar Singh</title>
    <style>
        body{
            background-color: rgb(212, 181, 112) ;
        }
        p{
            font-size: 30px;
        }
        button{
            background-color: crimson;
            color:aliceblue;
            border: none;
            font-size: 20px;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
        }
        h1{
            color:darkgreen;
            font-size: 40px;
        }
        h2{
            font-size: 33px;
        }
        .Sanju_pics{
            border-radius: 10px;
            height: 300px;
            border: 5px outset chocolate;
        }
        *{
            text-align: center;
        }
    </style>
</head>
<body>    
    <h1>Sanjib Kumar Singh</h1>
    <a href="./index.html"><button>Homepage</button></a>
    <pre>
        <p>Sanjib aka <b>Mauga</b> aka <b>Anshu ka Bhatar</b>,boht nam hai isnka. 
        Inki bohto ne le I mean kat chuki hai.Inko bitches pasand hai. Man ke 
        boht sachhe hai jab bolo tab gand hazir kar dete hai. Aur agr kisi se  
        panga inka ya inke dosto ka to gand bhi far dete hai.
        </p>
    </pre>
    <h2>Kuch tasveerein</h2>
    <div id="images">
    <img class="Sanju_pics" src="./WhatsApp Image 2023-04-29 at 19.36.50.jpg">
    <img class="Sanju_pics" src="./WhatsApp Image 2023-04-29 at 19.36.51.jpg">
    </div>
    <h2>Gand marne ke liye sampark kijiye yaha se:</h2>
    <br/>
    <a href="https://instagram.com/justt.sanju?igshid=YmMyMTA2M2Y="><img src="./ig_logo.png" height="40" style="cursor: pointer;"></a>
</body>
</html>
