<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shipu Kumar</title>
    <style>
        body{
            background-color: rgb(212, 181, 112) ;
        }
        p{
            
            font-size: 30px;
        }
        h1{
            color:darkgreen;
            font-size: 40px;
        }
        h2{
            font-size: 33px;
        }
        button{
            background-color: crimson;
            color:aliceblue;
            border: none;
            font-size: 20px;
            width: 200px;
            height: 40px;
            border-radius: 10px;
            cursor: pointer;
        }
        .Shipu_pics{
            border-radius: 10px;
            height: 300px;
            border: 5px outset chocolate;
        }
        *{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Shipu Kumar</h1>
    <a href="./index.html"><button>Homepage</button></a>
    <pre>
        <p>Shipu aka <b>Pussy</b> aka <b>loveguru</b>, boht nam hai inka. 'Bokachoda'  
        inka favourite gaali hai. Humare group ka pehla banda jo ki single nahi hai. 
        Inke life me bhi aneko bitches aa chuki hai. Baki banda boht acha hai.</p>
    </pre>
    <h2>Kuch tasveerein</h2>
    <div id="images">
    <img class="Shipu_pics" src="./WhatsApp Image 2023-04-29 at 19.47.40.jpg" alt="Shipu">
    <img class="Shipu_pics" src="./ig_shipu.jpg"  alt="Shipu">
    </div>
    <h2>sampark kijiye yaha se:</h2>
    <br/>
    <a href="https://instagram.com/_shipu_kumar?igshid=YmMyMTA2M2Y="><img src="./ig_logo.png" height="30px" style="cursor: pointer;"></a>
</body>
</html>
